<!DOCTYPE html>
<head>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
      margin-bottom: 50px;
    }
    .header {
      width: 100%;
      display: flex;
      background-color: black;
      color: white;
      justify-content: center;
    }
    
    .header>h1>a {
      color: white;
      text-decoration: none;
    }
    
    #content {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-left: 10px;
      padding-right: 10px;
      max-width: 800px;
    }
    
    .game {
      width: 100%;
      background-color: #FAFAFA;
      margin: 0px;
      padding: 0px;
      margin-bottom: 15px;
      box-shadow: 2px 2px 3px #AAAAAA;
      display: flex;
      
    }
    
    .gimg {
      width: 200px;
    }
    
    .gamecard {
      padding-left: 10px;
    }
    
    .footer {
      margin-top: 40px;
      align-text: center;
      position: absolute;
      bottom: 10px;
      right: 20px;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>STUDIO 42</h1>
  </header>
  <div id="content">  
    {{ .Html }}
    {{range .Games}}
    <div class="game">
      <img class="gimg" src="https://based.0x2a.fi/api/files/{{.CollectionId}}/{{.Id}}/{{.Img}}" />
      <div class="gamecard">
        <h2>{{.Title}}</h2>
        <p>{{.Desc}}</p>
        <a href="./play?id={{.Folder}}">Play the game -></a>
      </div>
    </div>
    {{end}}
  </div>
  <div>
    <h2 class="footer">Copyright 2022 Studio 42 Oy</h2>
  </div>
</body>